\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Files}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{BusulfanPackages.R}{5}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{DataPrepare.R}{5}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{BusulfanNaiveFit.R}{5}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{AgeDependentLoss.R}{5}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{Analysis.R}{6}{subsection*.8}}
\@writefile{toc}{\contentsline {chapter}{DataPrepare.R}{7}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{}{7}{DataPrepare.R}{chapter*.9}{}}
\@writefile{toc}{\contentsline {section}{Overview}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{Outputs}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{User defined toggles}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {cell.Types.nai}}{7}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {thymic.precursors}}{8}{subsection*.14}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {cell.Types.others}}{8}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {peripheral.precursors}}{8}{subsection*.16}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {cell.Types}}{8}{subsection*.17}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {t.Shift}}{8}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {organ.Set}}{8}{subsection*.19}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {naughty.mice}}{8}{subsection*.20}}
\@writefile{toc}{\contentsline {section}{Function glossary (not exhaustive)}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {collect.data(cell, organ.list, set)}}{9}{subsection*.22}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {get.ki67.numbers(cell, organ, population)}}{9}{subsection*.23}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {export.Table(frame, file.name)}}{9}{subsection*.24}}
\@writefile{toc}{\contentsline {chapter}{BusulfanNaiveFit.R}{11}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{}{11}{BusulfanNaiveFit.R}{chapter*.25}{}}
\@writefile{toc}{\contentsline {section}{Overview}{11}{section*.26}}
\@writefile{toc}{\contentsline {section}{Derivation of analytics}{11}{section*.27}}
\@writefile{toc}{\contentsline {section}{Fitting procedure preliminaries}{12}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{ \texttt  {header}}{13}{subsection*.29}}
\@writefile{toc}{\contentsline {section}{Function and variable glossary}{13}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {ratioFn(t, pars)} and \texttt  {totalCountFn(t, pars)}}{13}{subsection*.31}}
\@writefile{toc}{\contentsline {subsection}{Transforms \texttt  {T(x) and T2(x)}}{13}{subsection*.32}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {TransformFunctions(inVec, nu)}}{14}{subsection*.33}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {residFn(parameters, cDat, rDat, nuVal)}}{14}{subsection*.34}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {SSRfn(inVec,cDat,rDat,nuVal)}}{14}{subsection*.35}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {findFit(dVec, nuVal)}}{15}{subsection*.36}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {doBoot(pairedMice)}}{15}{subsection*.37}}
\@writefile{toc}{\contentsline {section}{Parallel implementation of bootstraping}{15}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{AgeDependentLoss.R}{17}{chapter*.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{}{17}{AgeDependentLoss.R}{chapter*.39}{}}
\@writefile{toc}{\contentsline {section}{Overview}{17}{section*.40}}
\@writefile{toc}{\contentsline {section}{Settings to keep in mind}{17}{section*.41}}
\@writefile{toc}{\contentsline {section}{Function and variable glossary}{17}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {functions}}{17}{subsection*.43}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {fit.thymic.pararameters(precursor.counts,donor.precursor.dp1}}{18}{subsection*.44}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {calculate.outputs(t,all.pars)}}{18}{subsection*.45}}
\@writefile{toc}{\contentsline {chapter}{Analysis.R}{19}{chapter*.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4}{{}{19}{Analysis.R}{chapter*.46}{}}
\@writefile{toc}{\contentsline {section}{Overview}{19}{section*.47}}
\@writefile{toc}{\contentsline {section}{Settings to keep in mind}{19}{section*.48}}
\@writefile{toc}{\contentsline {section}{Primary outputs}{20}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {physicalPars}}{20}{subsection*.50}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {countPlot}, \texttt  {ratioPlot}, and \texttt  {incumbentFracPlot}}{20}{subsection*.51}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {kinetic.Parameters}}{20}{subsection*.52}}
\ttl@finishall
